<!DOCTYPE html>
<html>
<head>
    <title>Server Example</title>
    <style>
        .container{
            width:300px;
            height:300px;
            overflow: visible;
            border: 1px solid black;
        }
        
        #rectangle{
            width: 100px;
            height: 100px;
            fill: #F44336;
            stroke: #333;
            stroke-width: 10px;
            overflow: visible;
            x: 25px;
            y:25px;
        }
        #circle{
            r: 100px;
            cx: 100px;
            cy: 100px;
            fill: #555;
            stroke: #333;
            stroke-width: 5px;
        }
        #ellipse{
            rx: 100px;
            ry: 50px;
            cx: 120px;
            cy:140px;
            fill: #555;
            stroke: #333;
            stroke-width: 5px;
            
        }
        #line{
            stroke-width: 5px;
            stroke: #333;
        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    <svg class = "container">
        <rect id= "rectangle"></rect>
    </svg>
    <svg class = "container">
        <circle id= "circle"></circle>
    </svg>
    <svg class = "container">
        <ellipse id= "ellipse"></ellipse>
    </svg>
    <svg class = "container">
        <line id= "line" x1="0" y1="0" x2="200" y2="200"  ></line>
    </svg>
</body>

<script>
    var numbers = [1,2,3,4,5];
    
    console.log(numbers);
    
    var person = {
        name: 'John',
        age: 20,
        greeting: function(){
            console.log("hi my name is "+ this.name+".I'm "+ this.age + " years old.")
        }
        
        var people =[{
        name: 'John',
        age: 20,
    },
        {
            name: 'Sue',
            age:30,
        }
        ];
    
    
    };
</script>

</html>